# About SydJS

We are a community of JavaScript enthusiasts based in Sydney, Australia. Our mission is to bring together developers of all skill levels to share knowledge, discuss interesting topics, and foster a vibrant community.

Whether you're a seasoned pro or just starting out, you'll find a welcoming and inclusive environment at SydJS. Our events feature talks from industry experts, lightning talks, networking opportunities, and more.

SydJS is every 3rd Wednesday of the month. Join us at our next event and become a part of the SydJS community!

## Organisers

Meet the faces behind SydJS.

{% organiserList
   content=[{organiser: "sharkie"}, {organiser: "john-van-der-loo"}, {organiser: "jed-watson"}] /%}

## Our ethos 🌟

The Sydney JavaScript community is full of wonderful people from a diverse range of backgrounds, and we want to ensure it remains a welcoming and safe environment to all who wish to be a part of it.

Whenever we come together as a community, our shared spaces are opportunities to showcase the best of what we can be. We are there to support our peers - to build each other up, to accept each other for who they are, and to encourage each other to become the people they want to be.

With that in mind, if you are present at any SydJS event, whether as an attendee, organiser, sponsor, or speaker, we take it as given that you agree to follow this code of conduct:

- The SydJS community is dedicated to providing harassment-free experiences at events and conferences for everyone regardless of who they are or what they believe. We do not tolerate harassment in any form.
- All communication should be appropriate for a professional audience including people of many different backgrounds.
- Be kind and respectful towards others. Remember that harassment and exclusionary jokes are not appropriate for events supported by SydJS.

Anyone violating these rules at events may be asked to leave the event without a refund at the sole discretion of the organisers.

If you or someone else is subject to harassment, or you have a concern, please contact the event organisers (who will introduce themselves at the beginning of the event).

The SydJS community is a welcoming and friendly place – thank you for being a part of it. If you believe in building people, communities, and software, then you are a part of us.
