---
name: 'New Wave of JavaScript: A Taxonomy of Runtimes and their Web-interoperability'
featuredMedia:
  discriminant: image
  value:
    asset: >-
      /images/talks/2024-07-17-2-new-wave-of-javascript-a-taxonomy-of-runtimes-and-their-web-interoperability/featuredMedia/value/asset.webp
    alt: >-
      A screenshot from the talk showing all the different browsers and runtimes
      that run JavaScript
speakers:
  - ben-taylor
---
In the last few years there’s been an explosion in the ways you can run JavaScript. Node has its new dinosaur cousin Deno. They’re both based on V8 from Chrome. Everybody is talking about Bun, which is faster apparently. It doesn’t use V8, so what’s the deal with that? There’s JavaScript on Cloudflare, and a bunch of other Serverless providers. How will this impact bundling, and other front-end tooling? Does the same JavaScript work on all of them? What’s the difference? What’s going on?

In this talk we’ll look over the history of JavaScript engines in browsers, and what makes them different. Then we’ll look at JavaScript outside of browsers, featuring Node. Finally, we’ll explore the new wave of JavaScript engines and look at how they’re trying to become Web-interoperable. I’ll explore this all through the lens of how it impacts front-end developers primarily. If I get distracted I might accidentally start talking about WebAssembly. It’ll be a ride!
