---
name: Reactive HTML Notebooks
featuredMedia:
  discriminant: video
  value:
    url: >-
      https://www.youtube.com/watch?v=oMUt0PnKuyc&list=PL4qKegW3WEE7jII3juTcPUPnN_ciohkFC
    image: {}
speakers:
  - max-bo
---

Max Bo doesn't think HTML is being used enough as a platform for scientific publishing.

In this talk, he demonstrates how to create an interactive HTML notebook, using the library that he created: [@celine/celine](https://maxbo.me/celine/)

See the demo live at [maxbo.me](https://maxbo.me/a-html-file-is-all-you-need.html)
