---
name: How to stop moving your latency and start solving it
featuredMedia:
  discriminant: video
  value:
    url: https://www.youtube.com/watch?v=ErbI5W2hkfM
    image: {}
speakers:
  - kai-malcolm
---
Among other things, I address the trend of developers moving their apps to the edge in an effort to make them more performant.

While this is effective to some extent, the main purpose of the talk is to advocate for the (perhaps less exciting and hype-driven) approach of simply making your website faster.

Read more at [Managing Latency is like Workplace Risk Mitigation](https://kaimalcolm.com/blog/latency-management/).
