---
name: Building a 3D user interface with Triplex
featuredMedia:
  discriminant: image
  value:
    asset: /images/talks/2024-08-21-1-triplex/featuredMedia/value/asset.webp
    alt: Triplex Editor
speakers:
  - michael-dougall
---
Today we're going to build a user interface in 3D! Knowledge of React Three Fiber not needed.

Follow along with the talk at [github.com/trytriplex/triplex-sydjs](https://github.com/trytriplex/triplex-sydjs)

Enjoyed the workshop? [Let me know on X/Twitter](https://x.com/_douges).
