---
name: A Look At Modern Web APIs You Might Not Know
featuredMedia:
  discriminant: image
  value:
    asset: >-
      /images/talks/2024-07-17-1-a-look-at-modern-web-apis-you-might-not-know/featuredMedia/value/asset.webp
    alt: >-
      A screenshot from the talk, showing the Page Visibility API's
      compatibility across browsers
speakers:
  - julian-burr
---
We’ve become so accustomed to aiming for developing native apps to get access to certain advanced features and functionality that it’s easy to miss that a lot of that has been adopted slowly but surely by our web browsers over time.

In this talk, we’ll have a look at some of these Web APIs, how they work, and how you can use them to progressively enhance the experience of your users in a real-life context.
