---
name: Add your own beautiful charts to Jira and Confluence with Forge
featuredMedia:
  discriminant: none
speakers:
  - caterina-curti
  - han-le
---
In our data-heavy world, representing data in a way that's easy to get is super important.

That's where UI Kit Chart Visualizations come in. This project is all about giving developers a cool, Atlassian-approved way to create charts without needing to bring in outside tools. These visualizations can be coded using JavaScript and with options like Bar, Line, Pie and Single Value charts, you can make your data look awesome and consistent across Jira and Confluence.

Let us live code with you the UI Kit Visualizations so that you'll see their power in action.

Come along and see how you can turn your data into stories that really stand out!

Check out [this post on the Atlassian Developer Community](https://community.developer.atlassian.com/t/ui-visualizations-add-your-own-charts-to-jira-and-confluence-with-forge/90380) for more information.
