---
name: >-
  From Weeks to Seconds: How Static Analysis Powers Developer Productivity at
  Scale
featuredMedia:
  discriminant: video
  value:
    url: https://www.youtube.com/watch?v=sXN9Jkr8ZIQ
    image: {}
speakers:
  - shrey-somaiya
---
This talk shares how the Jira Frontend Platform team automated what has previously taken months, if not years of manual work — into a suite of automated codemods that runs in seconds. We changed hundreds of thousands of files across hundreds of automated pull requests in multiple initiatives across an 11+ million line codebase — all without breaking a thing!

The secret? A Rust-powered static analysis engine that understands JavaScript/TypeScript dependencies at scale. By accurately mapping how files connect to each other, we harnessed a system that can safely transform code across the entire codebase automatically.

The talk covers the problem (why manual refactoring doesn't scale), the solution architecture (how Facts Map works and why we chose it), and the real-world application across multiple initiatives — past, present, future. You'll leave with practical patterns for automating large-scale code transformations, understanding when static analysis becomes a force multiplier for productivity, and concrete evidence that investing in developer tooling compounds into massive velocity gains.
