---
name: Gazing upon 20,000 stars
speakers:
  - alex-reardon
featuredMedia:
  discriminant: none
---
> The cold air rushes past your shoulders as you step outside into the night. You pull your jacket tight around yourself as you take one step after the other away from the house. After what feels like a few moments of lost thoughts you look up and gaze into the clear night sky in all its brilliance.

Hi there, I'm Alex, and I am the creator of the `react-beautiful-dnd` (`rbd`) open source project. `rbd` recently hit the milestone of 20,000 stars on Github. I was lucky enough to be able to mostly focus on `rbd` for about two years. In this talk I will be sharing some opinions that I have formed on what it takes to do open source software well. My hope is that my experiences and opinions would help you on your journey of creating great software
