---
name: Manipulating colors in JavaScript
speakers:
  - nathan-simpson
featuredMedia:
  discriminant: video
  value:
    url: https://www.youtube.com/watch?v=OQbF8Mx4iso
    image: {}
---
Colours in Web Development are an interesting space; there are multiple formats for representing colours, and manipulating them to create new colours.

In this talk, Nathan will discuss his experiment building a JavaScript app that manipulates colours to create new shades, and what he learnt about colours and algorithms along the way.

This was recorded at the  SydJS meetup As a Junior, as a Senior, and as a Lead on October 16th, 2019 at Atlassian HQ.
