---
name: 'Markdoc: What is it and why do I love it?'
featuredMedia:
  discriminant: image
  value:
    asset: >-
      /images/talks/markdoc-what-is-it-and-why-do-i-love-it/featuredMedia/value/asset.jpg
speakers:
  - dinesh-pandiyan
---
Markdoc is a markdown-based content authoring framework that supports static analysis, validation and programmatic content transformation. It's a powerful tool for building content-driven websites. That’s why we’ve been using it in our latest projects and I’m going to show you why.
