---
name: The Value of Open Source
speakers:
  - jed-watson
image: /images/talks/the-value-of-open-source/image.jpg
video: https://www.youtube.com/watch?v=OQbF8Mx4iso
---

Jed wrapped up&nbsp;**ReactConf AU**&nbsp;by discussing the sustainability of Open Source Software, the value OSS creates for us all individually and as a collective, and then proposed some small steps we can all take to ensure the future of our vibrant community.

If you missed the conference — and even if you didn't — don't miss the event
