---
name: We've cracked the code for Web Directions CODE
date: '2024-07-17'
location: Atlassian Headquarters
address: Level 29, 363 George St · Sydney
startTime: 06:00 PM
endTime: 08:00 PM
rsvpLink: https://www.meetup.com/en-AU/sydjs-classic/events/297593514/
featuredMedia:
  discriminant: none
talks:
  - 2024-07-17-1-a-look-at-modern-web-apis-you-might-not-know
  - >-
    2024-07-17-2-new-wave-of-javascript-a-taxonomy-of-runtimes-and-their-web-interoperability
---
Each year we try to bring you a taste of the great **Web Directions CODE** event that's held in Melbourne. This year's event was on June 20 and 21, and from all accounts it raised the bar yet again.

And this year we've been lucky to secure two speakers from the event to whet your appetite — not just for **Web Directions CODE** next year, but also **Web Directions SUMMIT** in November.

We'll hear from:

- Julian Burr with **A Look At Modern Web APIs You Might Not Know**, and
- Ben Taylor with his **New Wave of JavaScript: A Taxonomy of Runtimes and their Web-interoperability**

Then only thing that can make the night better will be having you there also.

And speaking of there: we'll be back at 363 George Street on the newly renovated Level 29.

And we're back to our regular 3rd Wednesday of the month, so we'll see you next week.
