---
name: Apple may have AI, but we have Genuine Intelligence
date: '2024-06-26'
location: Atlassian Headquarters
address: Level 26, 341 George St · Sydney
startTime: 06:00 PM
endTime: 08:00 PM
rsvpLink: https://www.meetup.com/en-AU/sydjs-classic/events/294863990
featuredMedia:
  discriminant: none
talks:
  - 2024-06-26-1-vitest-considered-harmful
  - 2024-06-26-2-how-we-built-a-javascript-only-successful-company
---
This month Apple joined Microsoft and Google, and announced they'll be releasing AI. We're glad to see them join the push for the future of technology, but we think we're pushing also. But we're not putting everything behind AI.

We're pushing GI. Genuine Intelligence.

At our June meeting we'll have the pleasure of two speakers showcasing different facets of scripting. And both of them have bet fully on their approach.

Our first speaker adopted TypeScript for both their Frontend and Backend needs. Their Frontend code and tests were successful. Their Backend tests were not as great. We'll learn how they're changing their approach and see where they've seen successes and setbacks.

Our second speaker's company used JavaScript at every opportunity: Frontend, Backend, Databases, RPC, Infrastructure, Scripting, Tooling, Mobile Apps. Everything. And they've had some great success. And learnt a lot. And we'll get to learn from their experience.

Artificial Intelligence. Apple Intelligence. Genuine Intelligence.

We might not have a cat playing a guitar, but we'll have great speakers helping us acquire and apply knowledge and skills. And that's the real intelligence.
