---
name: Your X factor
date: '2024-08-21'
location: Atlassian Headquarters
address: Level 29, 363 George St · Sydney
startTime: 06:00 PM
endTime: 08:00 PM
rsvpLink: https://www.meetup.com/en-AU/sydjs-classic/events/297593516/
featuredMedia:
  discriminant: none
talks:
  - 2024-08-21-1-triplex
---
It’s been a minute since many of us visited Twitter; or since many of us visited it the way we used to. But when Simon Swiss put out a call for speakers there, the response was encouraging.

Not just for us, but surely for Elon as well. Wednesday’s speaker lineup has some real X factor.

We’ve got first time speakers and long time friends of SydJS who’ve volunteered their time to bring you their views on where they’ve been investigating JavaScript.

And it won’t just be the speakers getting involved. Our first speaker has asked that you bring along a laptop to do some live coding yourself.

The Atlassian chairs might not spin round, but Wednesday’s talks will surely turn around how you look at JavaScript.

The community’s got talent; time to voice your opinions on your favourite language!
