---
name: SydJS 2.0? III? X?
date: '2024-10-16'
location: Atlassian Headquarters
address: Level 29, 363 George St · Sydney
startTime: 06:00 PM
endTime: 08:00 PM
rsvpLink: meetup.com/en-AU/sydjs-classic/events/297593520
featuredMedia:
  discriminant: video
  value:
    url: >-
      https://www.youtube.com/watch?v=oMUt0PnKuyc&list=PL4qKegW3WEE7jII3juTcPUPnN_ciohkFC
    image: {}
talks:
  - 2024-10-16-1-reactive-html-notebooks
  - 2024-10-16-2-tiny-talking-todos
---
October is going to be huge at SydJS? HUGE! **HUGE**, even.

We took a break last month to reset, refresh, and reinvigorate, and it's gotten us even more keen than usual.

This month — and going forward — will be leaner and more focused, and the primary goal of introducing amazing content will be even more ... primary?

And more interestingly this month is that with so much change, we wanted to add in some consistency, and that's coming via our speakers. August's lineup was great and what's even better is that two of them have agreed to come back.

If you missed Joshua Crowley building a local-first voice assistant or Max Bo explaining how an HTML file is all you need, you're in luck as they're back this month to reprise those presentations.

And if you were lucky enough to catch them last month, join us again, meet more of the community and sample more of Atlassian's exceptional hospitality.
