---
name: There's Summit here for everyone
seoDescription: >-
  This month at SydJS we have two of Summit's presenters reprising their
  sessions that helped make Web Directions Developer Summit the conference it
  is.
date: '2024-12-11'
location: Atlassian Headquarters
address: Level 29, 363 George St · Sydney
startTime: 6:00 PM
endTime: 8:00 PM
rsvpLink: https://meetup.com/en-AU/sydjs-classic/events/298084668
featuredMedia:
  discriminant: none
talks:
  - 2024-12-11-1-building-an-ai-team-when-no-one-knows-anything-about-ai
  - 2024-12-11-2-dependency-injection-with-react-context
---
Last month saw Web Directions Developer Summit showed Sydney — and all Australian Developers — what it is to be a world leading conference for the people building the Web.

This month at SydJS we have two of Summit's presenters reprising their sessions that helped make Summit the conference it is.

Whether you're presenting, attending, or watching online, Summit has content to captivate and inspire.

Come along and see Atlassian's very own Matt Colman and Erin Zimmer. They're not to be missed!

Matt will introduce us to **Building an AI team when no one knows anything about AI**, and Erin will show us how to achieve **Dependency Injection with React Context**.

In addition to two great presentations, this will be our last SydJS for 2024, so come along and celebrate. RSVP today!
