---
name: '2025: Looking Forward, Thinking Back'
date: '2025-02-19'
location: Atlassian Headquarters
address: Level 29, 363 George St · Sydney
startTime: 6:00 PM
endTime: 8:00 PM
rsvpLink: https://www.meetup.com/en-AU/sydjs-classic/events/301480514/
featuredMedia:
  discriminant: video
  value:
    url: https://www.youtube.com/watch?v=W1tcs8ko8y8
    image:
      alt: Andrew Morris speaking while standing.
talks:
  - 2025-02-19-1-mpc-framework
  - 2025-02-19-2-triplex
---
At the start of each year in January, SydJS reflects on the year behind us, and prepares for the year ahead.

To help this, we have a speaker that's already presented for us, and speaker that epitomises the prospects that lie ahead.

This year we're lucky to have a surprise speaker from the frontline of Atlassian who'll be returning with their top shelf presentation style we hope you caught in 2024. But we can't say more than that. They'll be representing the strong foundation that SydJS has that allows us to look forward to an even stronger future.

And that future will be represented by Andrew Morris. Andrew may be new to our lectern, but he's not new to JavaScript and making deep insights. He'll be talking about “mpc-framework: A framework that makes MPC easy in TypeScript.”

Andrew will show us how you can choose from multiple existing circuit generators and MPC backends, or create your own.

What could be better to show us the way ahead in 2025?

We hope you can join us to kick off the next year for SydJS!
