---
name: SydJS evolves in 2025
date: '2025-04-16'
location: Atlassian Headquarters
address: Level 6, 341 George St · Sydney
startTime: 06:00 PM
endTime: 08:00 PM
rsvpLink: https://meetup.com/sydjs-classic/events/301480519
featuredMedia:
  discriminant: none
talks:
---
With the support of our great members — and equally great sponsors and hosts — the SydJS community has returned in 2025 and is celebrating its 15th year. And we wouldn't be the community we are, without you. But we know that we're not just the community of Developers, we're a community inside other communities.

We're back, and we want to introduce you to great Developers, great Companies, and the ideas that help make both of them great.

If this sounds like something you want to be a part of, that's GREAT. Keep your eye on your inbox and we'll work to keep SydJS growing.

Stay safe. Stay clean. Stay kind.