---
name: Well, you're just my Type... Script
date: '2025-08-20'
location: Atlassian Headquarters
address: Level 6, 341 George St · Sydney
startTime: 06:00 PM
endTime: 08:00 PM
rsvpLink: https://www.meetup.com/sydjs-classic/events/305551150
featuredMedia:
  discriminant: none
talks:
  - 2025-08-20-1-summon-part-2
  - 2025-08-20-2-effect-typescript
---
If you were lucky enough to make it last month to SydJS you'd have witnessed something new — Part One of our first ever two-part series across two nights.

And this month you can enjoy Part Two!

If you missed Part One, keep an eye on our [YouTube Channel: @SydJSMeetup](https://www.youtube.com/@SydJSMeetup).

On the night you can see Andrew Morris conclude his presentation on how he's used Summon to create circuits that start life as TypeScript and skip the translation to JavaScript altogether.

Andrew will be joined by Ujjwal Ojha who round out an evening of TypeScript and talk to us about Effect, and how it's set to change the way we think about coding.

Don't delay; RSVP today
