---
name: All the small things
date: '2025-06-18'
location: Atlassian Headquarters
address: Level 6, 341 George St · Sydney
startTime: 06:00 PM
endTime: 08:00 PM
rsvpLink: https://www.meetup.com/sydjs-classic/events/302147244/
featuredMedia:
  discriminant: none
talks:
  - 2025-06-18-1-all-the-small-things
---
*All the small things*. True care, truth brings ... Always, I know. You'll be at my show!

Well we hope you'll be at our show. And no, we're not Blink 182 ([All the small things](https://www.google.com/search?q=all+the+small+things)).

This month, SydJS is joined by one of our most anticipated presenters, Alex Reardon. He's a husband and father. He works at Atlassian. He builds JavaScript libraries. He talks at conferences. And he presents at SydJS!

And while he was going to reprise his last presentation from Web Directions — I'll leave him to tell you that story — He's back to talk to us about All the Little Things.

Which little things are those?

He's been on a journey over the last few months to add Drag and Drop functionality to Atlassian's new navigation system. He'll walk us through that journey. His engineering. Atlassian's User Experience. Even a little learning around assistive technology. And a trick or two.

No. Not a Cheap Trick. Not Journey. And don't Blink :)
