---
name: Community Showcase
date: '2025-11-26'
location: Atlassian Headquarters
address: Level 29, 363 George St · Sydney
startTime: 06:00 PM
endTime: 08:00 PM
rsvpLink: https://www.meetup.com/sydjs-classic/events/305551153
featuredMedia:
  discriminant: none
talks:
  - 2025-11-26-1-ssr-runtimes-at-atlassian-part-2
---
If there's one thing better than having a dedicated and enthusiastic member of the SydJS community present at SydJS, it's having two dedicated and enthusiastic members.

One speaker is back for another session behind the lectern, the other is new to presenting.

They both have strong passions for coding and for using JavaScript to explore possibilities of their individual visions.
