---
name: SydJS 💙 Atlassian
date: '2025-03-19'
location: Atlassian Headquarters
address: Level 29, 363 George St · Sydney
startTime: 06:00 PM
endTime: 08:00 PM
rsvpLink: https://meetup.com/en-AU/sydjs-classic/events/301480518/
featuredMedia:
  discriminant: none
talks:
  - 2025-03-19-1-typescript-types-are-a-programming-language
  - 2025-03-19-2-ssr-runtimes-at-atlassian
  - 2025-03-19-3-add-your-own-beautiful-charts-to-jira-and-confluence-with-forge
---
Each month, SydJS meets on the 3rd Wednesday of the month. Except for when we don’t. This means we don’t meet on Valentine’s Day. And this year we definitely didn't. But we can still pick up on the vibe. And we do that by showing a little love back to our amazing hosts, Atlassian.

Each year we honour our hosts with an annual Atlassian take-over of SydJS!

It's a tradition that we're lucky to have, as it means we get to see some of the great talent that has made Atlassian the company it is today.

And this year we're looking forward to hearing from some new presenters to the SydJS stage, as well as a long time friend of SydJS: Caterina.

Additionally, Sam Leatherdale — who helps us out each month — has gone above and beyond to extend the lineup and we’ll get a taste of Atlassian’s finest.

To borrow a value from Atlassian, at the end of the night, you'll be one step closer to Being the Change You Seek.
