---
name: Old is the new New
date: '2025-04-16'
location: Atlassian Headquarters
address: Level 6, 341 George St · Sydney
startTime: 06:00 PM
endTime: 08:00 PM
rsvpLink: https://meetup.com/sydjs-classic/events/301480519
featuredMedia:
  discriminant: none
talks:
  - 2025-04-16-1-less-but-better
---
One of the best parts of working with SydJS for over 16 years is watching not only the community grow, but also community members.

From newbies and students through to senior developers and mentors, and a host of possible branches along that growth.

From Lightning Talks to Keynote Presentations.

And that's just a peek at we have in store for you this month.

Ben Buchanan is a long time friend of SydJS and a great supporter.

He's presented in the basement of the old Corn Exchange and last year was the opening keynote at Web Directions. And he's reprising that keynote for us this month.

Certainly not an opportunity to be missed!
