---
name: 'The future today: Searchable encrypted JSON'
date: '2025-10-22'
location: Atlassian Headquarters
address: Level 6, 341 George St · Sydney
startTime: 06:00 PM
endTime: 08:00 PM
rsvpLink: https://www.meetup.com/sydjs-classic/events/305551152
featuredMedia:
  discriminant: none
talks:
  - 2025-10-22-1-searchable-encrypted-json
---
In 2001 Douglas Crockford created JSON (JavaScript Object Notation) to facilitate real-time communication between a web server and browser.

In 2025 CipherStash created Protect.js to enable you to perform range, match, and unique queries on encrypted JSON without ever decrypting it.

You no longer need to store sensitive data in plain text. You just need to come along to SydJS to learn about how Protect.js can revolutionise.

Meet CipherStash's Dan Draper and Lindsay Holmwood
