---
name: New speakers. New ideas. New passion
date: '2025-07-16'
location: Atlassian Headquarters
address: Level 6, 341 George St · Sydney
startTime: 06:00 PM
endTime: 08:00 PM
rsvpLink: https://www.meetup.com/sydjs-classic/events/305551136
featuredMedia:
  discriminant: none
talks:
---
That’s right, SydJS community! This month at SydJS we’ve lined up two presenters to show you some of the depth of talent you’re part of.

We’ll have new speakers with new ideas, delivered with new passion.

Okay! It’s likely different passion, although we can reach new heights. And it’s not new for us to have ideas, but these will be new ideas. And we can definitely say the speakers are new. You may have seen them in the audience beside you, but this’ll be the first time they’re in front of you at the microphone.

Grab an RSVP and meet us at the old Atlassian offices on George Street.

There you go!
New top-shelf presentation, in a familiar top-shelf setting.

See you there!
