---
name: 'Awesome Interactions: the OG AI'
date: 2026-05-20
location: 'Atlassian Headquarters'
address: Level 6, 341 George St · Sydney
startTime: 06:00 PM
endTime: 08:00 PM
rsvpLink: https://www.meetup.com/en-au/sydjs-classic/events/308288162/
featuredMedia:
  discriminant: none
talks:
  - 2026-05-20-1-optimising-next-js-data-fetching
  - 2026-05-20-2-web-speech-api
---

While Artificial Intelligence is making ground in your IDE, the User Interface and Interactions remains a space where a more human approach still holds fast.

On the back of last month's artificial AI, this month we're returning to human AI — Awesome Interactions.

Long time friend of SydJS, the always inspiring Alex Reardon returns with his latest insights into making the User Interface feel like more than 1s and 0s.

He's joined by Leo Caseiro who's been investigating Text To Speech and how the Web embraces audio as well as the video that keeps us scrolling.

Grab an RSVP. Spread the word. Join us next week 🤙🏽
