---
name: 'SydJS: AI — Adding Insight'
date: 2026-06-17
location: 'Atlassian Headquarters'
address: Level 29, 363 George St · Sydney
startTime: 06:00 PM
endTime: 08:00 PM
rsvpLink: https://www.meetup.com/en-au/sydjs-classic/events/312178072/
featuredMedia:
  discriminant: none
talks:
  - 2026-06-17-1-ai-adding-insight
---
What’s even better than uncovering insights into a rising technology? Getting to stand on the shoulders of giants to look ahead.

What’s even better than that chance? Having the same team return to reprise what you’d learnt.

What’s even better than that revision? Revising just that little bit slower and going just that little bit deeper.

That’s right, Thinkmill’s Dinesh Pandiyan is back this month to guide you through how AI can be unlocked to add value to your company, your team, and your workflow.

One not to miss!
