---
name: Directing intelligence
date: 2026-04-15
location: Atlassian Headquarters
address: Level 6, 341 George St · Sydney
startTime: 06:00 PM
endTime: 08:00 PM
rsvpLink: https://www.meetup.com/sydjs-classic/events/308288236/
featuredMedia:
  discriminant: none
talks: []
---
Thankfully applying prompts to AI is no longer the hit and miss affair we had so recently.\
\
Thankfully Vibe Coding where we blindly accept that AI has nailed it is no longer the main approach.\
\
Thankfully industry leaders are building on the concept of Directed Coding. AI assistance where you harness AI, but maintain control and vision.\
\
Thankfully Thinkmill are on hand to direct our conversation on Directed Coding.\
\
Find out how coders can benefit from Directed Code.\
\
Found out how your Design System can evolve with Directed Code.
