---
name: Atlassian Takeover 2026
date: '2026-03-03'
location: Canva Headquarters
address: 110 Kippax St, Surry Hills NSW 2010
startTime: 06:00 PM
endTime: 08:30 PM
rsvpLink: https://www.meetup.com/en-au/sydjs-classic/events/308288191/
featuredMedia:
  discriminant: none
talks:
  - 2026-03-03-1-shrey-somaiya
  - 2026-03-03-2-justin-talbott
  - 2026-03-03-3-coby-plain
---
Atlassian are continuing their association with SydJS for another superb year, and you get the rewards.

One month a year they go above and beyond — clearing the runway and making room for an Atlassian Takeover. And this year their team arrives fresh from EngFest, their twice yearly internal conference.

Fresh in from New York, Justin Talbott will share how the Loom team went from a meeting recording failure rate of ~6% to under 0.1% — a story of escape rooms, browser automation, and eventually breaking free.

Shrey Somaiya will show us how static analysis can reduce your workload from weeks to seconds.

And Coby Plain will reveal "Good Developer Habits" that are bad at Atlassian scale.

It's set to be a GREAT night!
