---
name: On the shoulders of giants
date: '2026-01-28'
location: Atlassian Headquarters
address: Level 29, 363 George St · Sydney
startTime: 06:00 PM
endTime: 08:00 PM
rsvpLink: https://www.meetup.com/sydjs-classic/events/306430284
featuredMedia:
  discriminant: none
talks:
  - 2026-01-28-1-cipherstash-part-2
  - 2026-01-28-2-anson-lee
---
Each year in January, SydJS reflects on the year behind us, and prepares for the year ahead.

To help this, we have a speaker that's already presented for us, and a speaker that epitomises the prospects that lie ahead.

This year we're lucky to have two presenters that spoke together in 2025 back on the podium once more. Dan and Lindsay from CipherStash have pushed their services to new heights in 2025 and they'll be presenting the growth from their strong foundation.

And that future will be represented by Anson Lee. Anson may be new to our lectern, but he's not new to JavaScript and making deep insights.

What could be better to show us the way ahead in 2026?

We hope you can join us to kick off the new year for SydJS!
