---
name: 21 August 2024
seoDescription: >-
  With the support of our great members — and equally great sponsors and hosts —
  the SydJS community has returned in 2024 and is celebrating its 15th year. And
  we wouldn't be the community we are, without you.
date: '2024-08-21'
location: Atlassian Headquarters
address: Level 6, 341 George St · Sydney
startTime: 6:00 PM
endTime: 8:00 PM
rsvpLink: >-
  https://www.meetup.com/sydjs-classic/events/297593516/?eventOrigin=group_upcoming_events
featuredMedia:
  discriminant: none
talks: []
---
Want to speak at this event? We're looking for presenters! [Reach out to Sharkie](https://www.linkedin.com/in/craigsharkie) if interested.

With the support of our great members — and equally great sponsors and hosts — the SydJS community has returned in 2024 and is celebrating its 15th year. And we wouldn't be the community we are, without you. But we know that we're not just the community of Developers, we're a community inside other communities.

We're be back, and we want to introduce you to great Developers, great Companies, and the ideas that help make both of them great.

If this sounds like something you want to be a part of, that's GREAT. Keep your eye on your inbox and we'll work to keep SydJS growing.

Stay safe. Stay clean. Stay kind.
