---
name: 4th Wednesday Meetup in April
seoDescription: >
  We don’t always meet on the 4th Wednesday of the month, but when we do it’s
  next level.
date: '2024-04-24'
location: Atlassian Headquarters
address: Level 6, 341 George St · Sydney
startTime: 6:00 PM
endTime: 8:00 PM
rsvpLink: https://www.meetup.com/sydjs-classic/events/294863985/
featuredMedia:
  discriminant: none
talks: []
---
We don’t always meet on the 4th Wednesday of the month, but when we do it’s next level.

And this month we ARE meeting on the 4th Wednesday of the month, and it WILL be next level.

We’ve had some great speakers volunteer this month, and one I might have had to ask to volunteer, but it’s all the same behind the microphone.

Come along. Be inspired. Volunteer yourself. Meet our great community.
