---
name: Because we always meet on the 3rd Wednesday of the month
seoDescription: >-
  ‘Twas the third Wednesday of the month and all across Syd, the Developers were
  stirring, just like JS did No, I’m not really sure why the JavaScript was
  stirring, but it rhymed and that a grand start. And the other grand start is
  that SydJS is starting up again in 2023.
date: '2023-01-18'
location: Atlassian Headquarters
address: Level 6, 341 George St · Sydney
startTime: 6:00 PM
endTime: 8:00 PM
featuredMedia:
  discriminant: none
talks: []
---
‘Twas the third Wednesday of the month and all across Syd, the Developers were stirring, just like JS did

No, I’m not really sure why the JavaScript was stirring, but it rhymed and that a grand start.

And the other grand start is that SydJS is starting up again in 2023.

If you can make the first meeting back, and can make the whole evening, we’d love to see you there.

We’ll be starting a little smaller than we used to, but will take our lead from you and will grow as we need.

Keep an eye on your inbox
