---
name: Demo - Event with featured video
date: '2023-05-30'
location: Somewhere
address: Over the rainbow
startTime: 6:00 PM
endTime: 9:00 PM
rsvpLink: '#'
featuredMedia:
  discriminant: video
  value:
    url: https://www.youtube.com/watch?v=6l2YWCyPsWk
    image: {}
talks:
  - gsap
  - keystone-js-a-head-start-on-the-features-you-need
  - the-value-of-open-source
feature: []
sponsors: []
---
This is an example to show an event with a featured video, **without** **a thumbnail overlay image**.
