---
name: Demo - Event with featured video and image overlay
date: '2023-05-30'
location: Somewhere
address: Over the rainbow
startTime: 6:00 PM
endTime: 9:00 PM
rsvpLink: '#'
featuredMedia:
  discriminant: video
  value:
    url: https://www.youtube.com/watch?v=6l2YWCyPsWk
    image:
      asset: >-
        /images/events/demo-event-with-featured-video-and-image-overlay/featuredMedia/value/image/asset.jpg
talks:
  - a-node-powered-arcade-machine
  - berzerk-interactive-charting-via-backbone
  - gazing-upon-20-000-stars
feature: []
sponsors: []
---
This one has a video with an image overlay. When you click on the play button, the overlay fades out and reveals the video.
