---
name: Demo - Event with featured image
date: '2023-05-30'
location: Somewhere
address: Over the rainbow
startTime: 6:00 PM
endTime: 9:00 PM
rsvpLink: '#'
featuredMedia:
  discriminant: image
  value:
    asset: >-
      /images/events/demo-event-with-featured-image/featuredMedia/value/asset.jpg
    alt: Simon talking about Tailwind CSS again, probably.
talks:
  - a-node-powered-arcade-machine
  - berzerk-interactive-charting-via-backbone
  - gazing-upon-20-000-stars
feature: []
sponsors: []
---
This one has a video with an image overlay. When you click on the play button, the overlay fades out and reveals the video.
