---
name: DocPads, Deployments, and Double-ups - oh my!
talks: []
sponsors: []
date: '2013-09-25'
location: Atlassian HQ
address: Level 6, 341 George St (Atlassian)
feature:
  - discriminant: image
    value:
      asset: >-
        /images/events/doc-pads-deployments-and-double-ups-oh-my/feature/0/value/asset.jpg
---

Join us in September for some great insights into real-world JavaScript challenges.&nbsp;

Get an insight into making choices, living with those choices, and then making a living with your choices.
