---
name: Except when we don't
seoDescription: >-
  Or partner in SydJS, Atlassian, have requested that we postpone the meeting
  this month and our speakers have made themselves available for April.
date: '2023-03-15'
location: Atlassian Headquarters
address: Level 6, 341 George St · Sydney
startTime: 6:00 PM
endTime: 9:00 PM
featuredMedia:
  discriminant: none
talks: []
---
Or partner in SydJS, Atlassian, have requested that we postpone the meeting this month and our speakers have made themselves available for April.

Yes, there's a third Wednesday of the month in March, and we always meet on the third Wednesday of the month. Except when we don't.

See you on the third Wednesday in April, as we always meet on the third Wednesday of the month :)
