---
name: Feeding back on feedback
date: '2023-04-19'
location: Atlassian Headquarters
address: Level 6, 341 George St · Sydney
startTime: 6:00 PM
endTime: 9:00 PM
featuredMedia:
  discriminant: none

---
If you've made it to a SydJS this year, you know we've been listening to you. We've been getting feedback, and we've been working on that feedback. Thankfully — given our strong community and equally strong sponsors — that feedback has largely been positive and that's made working on the feedback so much easier.

From meeting one this year, we've been reaching out to the community and this is our first meeting where that's paying off. One of your colleagues in the community said they wanted to talk about Developer feedback, and we listened. We're building an evening around their idea.

We'll be joined by a long time friend of SydJS who'll reprise a presentation about how working with GraphQL can improve the feedback from a REST API and what gains can be made.

They'll be joined by a new friend of SydJS, and they'll be introducing us to how they've used a REPL to dramatically improve their Developer Experience. If you've used jsFiddle or CodePen, you've had a taste for what a REPL can do for you and your workflow.

Let's keep the feedback flowing!
