---
name: 'JavaScript Open Source: How I wonder what you are'
seoDescription: >-
  We know that Open Source Software is a great way to ensure that the best minds
  get to work on the best solutions to make the best outcomes for all
  Developers. But what does it take to make a successful Open Source solution?
date: '2020-07-15'
location: Online
startTime: 7:30 PM
endTime: 9:30 PM
featuredMedia:
  discriminant: none
talks:
  - gazing-upon-20-000-stars
  - the-value-of-open-source
---
We know that Open Source Software is a great way to ensure that the best minds get to work on the best solutions to make the best outcomes for all Developers. But what does it take to make a successful Open Source solution?

It's more than a great idea and great execution. It's more than performance and responsiveness — both for the software and the community. But how much more?

We're lucky to have two maintainers of two popular and extremely useful Open Source JavaScript Projects here in the SydJS Community in Sydney, and they're joining us to give us some insights into what it took to become a success, and what it takes to keep that success.
