---
name: Nodevember
feature:
  - discriminant: image
    value:
      asset: /images/events/nodevember/feature/0/value/asset.jpg
date: '2013-11-20'
location: Atlassian HQ
address: Level 6, 341 George St · Sydney
startTime: 5:00 PM
endTime: 8:00 PM
talks:
  - keystone-js-a-head-start-on-the-features-you-need
  - berzerk-interactive-charting-via-backbone
  - a-node-powered-arcade-machine
sponsors: []
---

**Nodevember - Now why isn't that a thing?**

A project on Github that hasn't seen action for four months? Not good enough! We're going to redress that balance with some Aussie flair - a couple of Node endeavours that will have you looking differently at the platform that has had us looking differently at JavaScript.

Don't miss out!
