---
name: SydJS 💙 Atlassian
seoDescription: >-
  The SydJS community is lucky to have been around long enough to have created a
  number of traditions. As the language has changed, our traditions have given
  us points of trust that have allowed us to grow and flourish.
date: '2023-02-15'
location: Atlassian Headquarters
address: Level 6, 341 George St · Sydney
startTime: 6:00 PM
endTime: 9:00 PM
featuredMedia:
  discriminant: video
  value:
    url: https://www.youtube.com/watch?v=3zkBcGaSE6E
    image: {}
talks:
  - zero-runtime-cost-css-in-js
  - gsap
  - parsing-code-with-babel
  - factorio-how-it-might-help-you-become-a-better-engineer
  - creating-react-apps-with-chat-gpt
---
The SydJS community is lucky to have been around long enough to have created a number of traditions. As the language has changed, our traditions have given us points of trust that have allowed us to grow and flourish.

One of those traditions is that in the Valentine's month, we turn the microphone over to out hosts, Atlassian, and showcase just a few of the teams that makes Atlassian the success it's known for.

Join us and Atlassian's Lachlan Hunt as he introduces some of the focus his colleagues share, and that you'll see reflected in the Atlassian product suite.

We hope you can join us to build even stronger traditions.
