---
name: SydJS returns in 2023
seoDescription: >-
  With the support of our great members — and equally great sponsors and hosts —
  the SydJS community has returned in 2023 and is celebrating its 14th year.
date: '2023-05-17'
location: Atlassian Headquarters
address: Level 6, 341 George St · Sydney
startTime: 6:00 PM
endTime: 9:00 PM
rsvpLink: https://www.meetup.com/sydjs-classic/events/bgrfctyfchbwb/
zoomLink: '#'
featuredMedia:
  discriminant: none
talks:
  - front-end-space-is-changing
  - 7-things-i-love-about-keystatic-a-thread
  - markdoc-what-is-it-and-why-do-i-love-it
---
With the support of our great members — and equally great sponsors and hosts — the SydJS community has returned in 2023 and is celebrating its 14th year. And we wouldn't be the community we are, without you. But we know that we're not just the community of Developers, we're a community inside other communities.

We recognise that COVID is still a global concern and that we're a long way from being "post COVID", but we also recognise that we can work together to improve where we can.

We're be back, and we want to introduce you to great Developers, great Companies, and topics that help make both of them great.

If this sounds like something you want to be a part of, that's GREAT. Keep your eye on your inbox and we'll work to bring SydJS back.

Stay safe. Stay clean. Stay kind.
