---
name: Thinkmill takes over SydJS. This is gonna be a big one!
seoDescription: >-
  Join us for an unforgettable evening as Thinkmill takes over SydJS! There will
  be talks from some of Thinkmill's best and brightest, as well as a surprise
  announcement.
date: '2023-06-21'
location: Atlassian Headquarters
address: Level 29, 363 George St · Sydney
startTime: 6:00 PM
endTime: 9:00 PM
rsvpLink: https://www.meetup.com/sydjs-classic/events/bgrfctyfcjbcc/
featuredMedia:
  discriminant: image
  value:
    asset: /images/events/thinkmill-takes-over-syd-js/featuredMedia/value/asset.jpg
    alt: Photo of the Atlassian office with couches and tables
talks:
  - front-end-space-is-changing
  - 7-things-i-love-about-keystatic-a-thread
  - markdoc-what-is-it-and-why-do-i-love-it
---
Join us for an unforgettable evening as Thinkmill takes over SydJS! There will be talks from some of Thinkmill's best and brightest, as well as a surprise announcement.

Check out the Meetup link for further information.

**😷 COVID-19 STUFF**

Atlassian is an indoors venue, there are no mask-wearing mandates and we can’t ensure physical distancing will be possible. If you’re unwell, please stay home. If you wish to wear a mask, please feel free to do so.
