---
name: We're back and we've brought friends
seoDescription: >-
  While we think we're one of the best meet-ups in Sydney, this month we're
  having some of our friends over. Friends from other meet-ups!
date: '2023-09-20'
location: Atlassian Headquarters
address: Level 29/363 George St
startTime: 6:00 PM
endTime: 9:00 PM
rsvpLink: https://www.meetup.com/en-AU/sydjs-classic/events/bgrfctyfcmbbc/
featuredMedia:
  discriminant: none
talks: []
---
SydJS is back! And even better — we're bringing friends. Well ... more friends!

While we think we're one of the best meet-ups in Sydney, this month we're having some of our friends over. Friends from other meet-ups!

The organisers of SydCSS and ReactSydney have arranged for some of their community to join us and give us a taste of what they have on offer.

If you haven't had a chance to get to either of those meet-ups, joining us at SydJS this month will give you a great taste of what they offer!

And if you know another meet-up we should invite over, let us know
